spring.datasource.url=jdbc:postgresql://ec2-79-125-26-232.eu-west-1.compute.amazonaws.com:5432/d53l589fmg7vrq
spring.datasource.password=e74cbc1b8e067d9bcbb7a613f3f41ef0caf0ee2bca7f62ffc5d68bc6bf00a840
spring.datasource.username=wgvvzypiphfdug
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html